.parallax
  position: relative
  background-attachment: fixed
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  @media only screen and (max-device-width: 1024px)
    background-attachment: scroll
.caption
  position: absolute
  left: 0
  top: 50%
  width: 100%
  text-align: center
  color: #000
  span.border
    background-color: #111
  span
    color: #fff
    padding: 18px
    font-size: 25px
    letter-spacing: 10px
    text-transform: uppercase