footer
  background-color: $rojo900
  padding-top: 50px
  padding-bottom: 50px
  font-size: 18px
  i
    padding-left: 5px
    padding-right: 5px
  a
    color: $rojo200
    &:hover
      color: $blanco