body
  font-family: "Lato", sans-serif
.btn-primary
  background-color: $gris900
  border: 0
  border-radius: 0
  &:hover
    background-color: $gris700
    color: $blanco

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background-color: $blanco
  border: 0

::-webkit-scrollbar-thumb
  background: $rojo900