.gondola
  padding-top: 50px
  padding-bottom: 50px
  font-family: "Montserrat", sans-serif
.gondola-title
  color: $negro
  padding-top: 10px
  padding-bottom: 20px
.gondola-p
  font-family: "Lato", sans-serif
  font-size: 16px
  color: $gris600
  &.strong
    font-size: 18px
    color: $negro
    padding-bottom: 20px
    padding-top: 20px
  a
    color: $rojo500
    &:hover
      color: $rojo900
.gondola-i
  padding-top: 10em
  padding-bottom: 20px
  text-align: center
  i
    font-size: 200px
    color: $rojo500
.gondola.black
  background-color: $gris900
  .gondola-title
    color: $blanco
  .gondola-p
    color: $gris400
    &.strong
      color: $blanco
    a
      color: $verde500
      &:hover
        color: $verde900
  .gondola-i
    i
      color: $verde500