header
  background-color: $rojo500
  .jumbotron
    background-color: $rojo500
    padding-top: 128px
    border-radius: 0!important
    color: $blanco
    .btn-primary
      padding: 10px 20px
      font-size: 20px
.header-title
  font-size: 64px
  padding-bottom: 10px
.header-p
  padding-bottom: 20px