// ----------------------------- Variables [BEGIN] -----------------------------

	// Colors
	@negro:			#000;
	@blanco:		#fff;
	@gris:			#464646;
	@grisBorde:		#a6a6a6;
	@grisFooter:	#333;
	@grisBuzon:		#e6e6e6;
	@gris4d:		#4d4d4d;
	@black:			#000;
	@rojo:			#e20612;


	// Size
	@zero:			0px;
	@ocho:			8px;
	@diez:			10px;
	@doce:			12px;
	@catorce:		14px;
	@dieciseis:		16px;
	@dieciocho:		18px;
	@veinte:		20px;

	// Fonts
	@code:			'Source Code Pro';
	@sans:			'Source Sans Pro';

	// Size - logo
	@tinyImage:		200px;
	@smallImage:	300px;
	@mediumImage:	350px;
	@liteImage:		500px;
	@largeImage:	600px;

// ----------------------------- Variables [ENDED] -----------------------------



/* ----------------------------- Global [BEGIN] ----------------------------- */

	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	body { font-family: @sans, sans-serif; }
	.m-no { margin: @zero; }
	.p-no { padding: @zero; }
	.p-20 { padding: @veinte; }
	.col-15 { width: 15%; float: left; }
	.col-20 { width: 20%; float: left; }
	.col-25 { width: 25%; float: left; }
	.col-30 { width: 30%; float: left; }
	.col-70 { width: 70%; float: left; }
	.img { width: 100%; }
	.hr {
		margin-left: 8em;
		border-top: 1px solid @gris4d;
		margin-right: 8em;
	}

/* ----------------------------- Global [ENDED] ----------------------------- */



/* ----------------------------- Header [BEGIN] ----------------------------- */

	header {
		padding-top: 2em;
		padding-bottom: 2em;
		.top {
			border-bottom: 1px solid @grisBorde;
		}
		.logo {
			width: 100%;
			padding-left: 4em;
			padding-right: 4em;
			padding-bottom: 1em;
			-webkit-box-shadow: 0px 10px 5px -4px rgb(178,178,178);
			-moz-box-shadow: 0px 10px 5px -4px rgb(178,178,178);
			box-shadow: 0px 10px 5px -4px rgb(178,178,178);
		}
		.time {
			text-align: center;
			padding-bottom: 3em;
			p {
				background-color: @gris;
				color: @blanco;
				padding: 5px 10px;
			}
		}
		.information {
			padding-left: 0px;
			padding-right: 0px;
			border-top: 1px solid @grisBorde;
			margin-right: 5px;
			p {
				text-align: center;
				padding: 5px 10px;
				margin-bottom: 0px;
			}
			.title {
				padding-left: 0px;
				padding-right: 0px;
				p {
					text-transform: uppercase;
					background-color: @gris;
					color: @blanco;
					-webkit-box-shadow: 7px 0px 5px 0px rgb(178,178,178);
					-moz-box-shadow: 7px 0px 5px 0px rgb(178,178,178);
					box-shadow: 7px 0px 5px 0px rgb(178,178,178);
				}
			}
			.description {
				padding-left: 0px;
				padding-right: 0px;
			}
		}
		.social {
			padding-left: 0px;
			padding-right: 0px;
			color: @blanco;
			margin-left: -10px;
			font-size: 24px;
			text-align: center;
			.social-logo {
				width: 25%;
				float: left;
				a {
					color: @blanco;
					&:hover {
						color: @blanco;
					}
					&.hiddenA {
						color: #e6e6e6;
						&:hover {
							color: #e6e6e6;
						}
					}
				}
				.social-left {
					margin-left: 10px;
					margin-right: 2px;
					padding: 0px 5px;
					background-color: #e6e6e6;
				}
				.social-center {
					margin-right: 2px;
					background-color: #e6e6e6;
				}
				.social-right {
					margin-right: 0px;
					background-color: #e6e6e6;
				}
			}
		}
	}

/* ----------------------------- Header [ENDED] ----------------------------- */



/* ------------------------------ Links [BEGIN] ----------------------------- */

	.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
		color: @blanco;
	}
	.navbar-default .navbar-toggle {
		background-color: @rojo;
		.icon-bar { background-color: @blanco; }
		&:hover, &:focus, &:active {
			background-color: @blanco;
			.icon-bar { background-color: @rojo; }
		}
	}
	.links {
		background-color: @rojo;
		border-radius: 0px;
		border-top: 1px solid @grisBorde;
		border-bottom: 1px solid @grisBorde;
		border-right: 0px;
		border-left: 0px;
		li {
			padding: 0px 10px;
			@media (min-width: 768px) and (max-width: 991px) {
				padding: 0px 5px;
			}
			&.division {
				color: @blanco;
				margin-top: 10px;
				span {
					padding-top: 5px;
					padding-bottom: 15px;
					border-left: 1px solid @blanco;
				}
			}
			a {
				color: @blanco;
				text-transform: uppercase;
				&:hover, &:visited, &:focus, &:active {
					background-color: #E20612;
					color: @blanco;
				}
			}
		}
	}

/* ------------------------------ Links [ENDED] ----------------------------- */



/* ----------------------------- Landing [BEGIN] ---------------------------- */

	.landing {
		padding-top: 2em;
		padding-bottom: 2em;
		.container-fluid {
			-webkit-box-shadow: 0px 9px 10px -5px rgba(0,0,0,0.75);
			   -moz-box-shadow: 0px 9px 10px -5px rgba(0,0,0,0.75);
					box-shadow: 0px 9px 10px -5px rgba(0,0,0,0.75);
			background-color: @grisBuzon;
			padding: 0px;
			.shadow-carousel {
				padding-left: 0px;
				padding-right: 0px;
				-webkit-box-shadow: 9px 0px 10px -5px rgba(0,0,0,0.5);
				   -moz-box-shadow: 9px 0px 10px -5px rgba(0,0,0,0.5);
						box-shadow: 9px 0px 10px -5px rgba(0,0,0,0.5);
			}
			.slider {
				width: 100%;
			}
			.slick-prev:before,
			.slick-next:before {
				color: black;
			}
			.slick-prev, .slick-next {
				position: initial;
				transform: initial;
			}
			.slider-nav{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.slider-nav .slick-slide.slick-current.slick-active {
				color: @rojo;
			}
			.list {
				background-color: transparent;
				border-radius: 0px;
				border: 0px;
				border-top: 1px solid @gris4d;
				margin: 0px;
				padding: 10px 0px 5px 0px;
				color: @negro;
				font-size: 14px;
				@media (min-width: 992px) and (max-width: 1199px) {
					font-size: 12px;
				}
				@media (min-width: 1200px) {
					padding: 12px 0px 8px 0px;
					font-size: 16px;
				}
			}
			.arrow {
				font-size: 24px;
				text-align: center;
				color: @rojo;
			}
		}




		.carousel-caption {
			background-color: rgba(0, 0, 0, 0.5);
			bottom: 0px;
			left: 50%;
			right: 0%;
			padding: 10px;
			text-align: left;
			h2 {
				margin: 0px;
				font-weight: 900;
				font-size: 20px;
			}
			hr {
				border-top: 1px solid rgba(255, 255, 255, 0.7);
				margin: 5px 0px;
			}
			p {
				font-weight: 200;
			}
		}
	}

/* ----------------------------- Landing [ENDED] ---------------------------- */



/* ---------------------------- Magazine [BEGIN] ---------------------------- */

	.magazine {
		padding-top: 2em;
		.container {
			padding-bottom: 2em;
			-webkit-box-shadow: 0px 9px 10px -5px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 9px 10px -5px rgba(0,0,0,0.75);
			box-shadow: 0px 9px 10px -5px rgba(0,0,0,0.75);
			.nav-tabs {
				margin-bottom: -1px;
				li {
					a {
						border-radius: 0px;
						border-bottom: 1px solid @gris4d;
						font-size: 16px;
						color: @gris4d;
						background-color: @grisBuzon;
						text-transform: uppercase;
						font-weight: bold;
						-webkit-box-shadow: inset 0px -9px 10px -9px rgba(0,0,0,0.75);
						-moz-box-shadow: inset 0px -9px 10px -9px rgba(0,0,0,0.75);
						box-shadow: inset 0px -9px 10px -9px rgba(0,0,0,0.75);
					}
				}
				li.active {
					a {
						border: 1px solid @gris4d;
						border-bottom: 0px;
						color: @rojo;
						background-color: @blanco;
						-webkit-box-shadow: none;
						-moz-box-shadow: none;
						box-shadow: none;
					}
				}
			}
			.notice {
				border: 1px solid @gris4d;
				border-top: 0px transparent;
				padding: 1.5em 10px;
				font-size: 15px;
				p {
					margin: 0;
					color: @gris4d;
					.hora {
						color: @rojo;
					}
				}
			}
		}
		.edition {
			text-align: center;
			-webkit-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.75);
			background-color: @gris4d;
			h4 {
				margin-top: 20px;
				color: @blanco;
				font-weight: lighter;
			}
			img {
				padding: 0px 10px;
				padding-bottom: 20px;
			}
		}
	}

/* ---------------------------- Magazine [ENDED] ---------------------------- */



/* ---------------------------- Sections [BEGIN] ---------------------------- */

	.sections {
		padding-top: 2em;
		padding-bottom: 2em;
		h3 {
			text-align: center;
			font-weight: 200;
			text-transform: uppercase;
			font-size: 18px;
		}
		.owl-nav {
			float: left;
			padding: 0px 10px;
			font-size: 24px;
			width: 100%;
			.owl-prev, .owl-next {
				color: @blanco;
				float: left;
				width: 50%;
			}
			.owl-prev {
				padding-right: 15px;
				text-align: right;
			}
			.owl-next {
				padding-left: 15px;
				text-align: left;
			}
		}
		.deportes {
			border-top: 10px solid #D9F421;
			.owl-nav { background-color: #D9F421; }
			.item {
				background-color: @gris4d;
				color: @blanco;
				h4 {
					font-weight: 900;
					padding: 10px;
					padding-bottom: 5px;
					margin: 0;
				}
				.img-hr {
					width: 100%;
					padding-right: 2em;
				}
				p {
					font-weight: 200;
					margin: 0;
					padding: 10px;
					padding-bottom: 20px;
				}
			}
		}
		.cultura {
			border-top: 10px solid #29ABE2;
			.owl-nav { background-color: #29ABE2; }
			.item {
				background-color: @grisBuzon;
				color: @gris4d;
				h4 {
					font-weight: 900;
					padding: 10px;
					padding-bottom: 5px;
					margin: 0;
				}
				.img-hr {
					width: 100%;
					padding-right: 2em;
				}
				p {
					font-weight: 200;
					margin: 0;
					padding: 10px;
					padding-bottom: 20px;
				}
			}
		}
		.marquesina {
			border-top: 10px solid #D4145A;
			.owl-nav { background-color: #D4145A; }
			.item {
				background-color: @gris4d;
				color: @blanco;
				h4 {
					font-weight: 900;
					padding: 10px;
					padding-bottom: 5px;
					margin: 0;
				}
				.img-hr {
					width: 100%;
					padding-right: 2em;
				}
				p {
					font-weight: 200;
					margin: 0;
					padding: 10px;
					padding-bottom: 20px;
				}
			}
		}
	}

/* ---------------------------- Sections [ENDED] ---------------------------- */



/* --------------------------- Quick-News [BEGIN] --------------------------- */

	.quick-news {
		padding-top: 2em;
		.new {
			padding: 0px;
			background-color: @grisBuzon;
			@media (min-width: 992px) {
				border-right: 5px solid @blanco;
			}
			.opinion {
				width: 30%;
				float: left;
				-webkit-box-shadow: 10px 0px 15px -8px @gris;
				-moz-box-shadow: 10px 0px 15px -8px @gris;
				box-shadow: 10px 0px 15px -8px @gris;
				.note {
					color: @blanco;
					background-color: @rojo;
					text-align: center;
					text-transform: uppercase;
					h3 {
						padding: 10px 20px;
						font-size: 24px;
						font-weight: 900;
						font-style: normal;
						margin: 0px;
					}
				}
			}
			.description {
				width: 70%;
				float: left;
				border-left: 10px;
				img {
					padding-top: 2em;
					padding-left: 15px;
				}
				p.h1 {
						font-size: 25px;
						font-weight: bolder;
						color: @negro;
				}
				hr {
					border-color: @gris4d;
					margin: 10px 0px;
				}
				p.author {
					color: @rojo;
					font-weight: bolder;
				}
				p.font {
					color: @rojo;
					padding-left: 10px;
					margin-bottom: 0px;
				}
				p.date {
					padding-left: 10px;
				}
			}
		}
		.share {
			padding: 0px;
			background-color: @gris4d;
			color: @blanco;
			text-align: center;
			@media (min-width: 992px) {
				border-left: 5px solid @blanco;
			}
			h4 {
				padding: 10px 20px;
				font-weight: 900;
				font-style: normal;
			}
			.seconds {
				font-weight: 200;
			}
			.description {
				text-align: left;
				font-size: 16px;
			}
			.share-div {
				padding-bottom: 10px;
				text-align: right;
				.share-button  {
					&, &:focus, &:active, &:hover {
						font-weight: 200;
						text-decoration: none;
						color: @blanco;
					}
				}

			}
		}
	}

/* --------------------------- Quick-News [ENDED] --------------------------- */



/* ------------------------------ Buzon [BEGIN] ----------------------------- */

	.shadow {
		-webkit-box-shadow: inset 7px 0px 15px -8px @gris;
		-moz-box-shadow: inset 7px 0px 15px -8px @gris;
		box-shadow: inset 7px 0px 15px -8px @gris;
	}
	.buzon {
		padding-top: 2em;
		padding-bottom: 2em;
		font-family: @code, monospace;
		.container {
			background-color: @grisBuzon;
			padding-top: 2em;
			padding-bottom: 2em;
			padding-left: 1.5em;
			.note {
				color: @blanco;
				background-color: @rojo;
				text-align: left;
				text-transform: uppercase;
					border-right: 20px solid @grisBuzon;
					border-top: 1em solid @grisBuzon;
				@media (max-width: 991px) {
					border-right: 15px solid @grisBuzon;
					border-left: 15px solid @grisBuzon;
					margin-bottom: 1em;
				}
				h3 {
					padding: 15px 20px;
					font-size: 24px;
					font-weight: 900;
					font-style: normal;
					margin: 0px;
				}
			}
			.formulario {
				padding: 0px;
				.form-control {
					border-radius: 0px;
					border: 1px transparent;
					height: 46px;
					padding: 10px 16px;
				}
				.button {
					color: @blanco;
					background-color: @grisFooter;
					font-weight: 200;
					font-size: 12px;
					text-transform: uppercase;
					@media (max-width: 991px) {
						margin-top: 1em;
					}
				}
			}
		}
	}

/* ------------------------------ Buzon [ENDED] ----------------------------- */



/* --------------------------- Advisement [BEGIN] --------------------------- */

	.advisement {
		padding-top: 2em;
		.container {
			padding: 15px;
			border: 1px solid @gris4d;
			.add {
				font-family: @code;
				color: @blanco;
				background-color: @rojo;
				text-align: center;
				text-transform: uppercase;
				h3 {
					font-size: 22px;
					font-weight: 900;
					font-style: normal;
					border-bottom: 1px solid @blanco;
					padding-bottom: 15px;
					margin-top: 1.5em;
				}
				.count {
					font-size: 40px;
					font-weight: 900;
					font-style: normal;
					padding: 0px;
					margin: 0px;
				}
				.month {
					font-size: 14px;
					font-weight: normal;
					padding: 0px;
					margin: 0px;
					margin-top: -10px;
					padding-bottom: 10px;
				}
				@media (max-width: 991px) {
					margin-top: 1em;
				}
				@media (min-width: 1200px) {
					padding-top: 1.5em;
					h3 { font-size: 26px; margin-top: 1em;}
					.count { font-size: 44px; }
					.month { font-size: 16px; padding-bottom: 20px;}
				}
			}
		}
	}

/* --------------------------- Advisement [ENDED] --------------------------- */



/* ----------------------------- Footer [BEGIN] ----------------------------- */
	footer {
		font-weight: lighter;
		padding-top: 2em;
		.footer-top {
			background-color: @grisFooter;
			color: @blanco;
			.flinks {
				padding: 20px;
			}
			.footer-links {
				margin-bottom: 0px;
				background-color: @gris;
				border-right: 1px solid @blanco;
				.list-group-item {
					border-radius: 0px;
					padding: 0px;
				}
				li {
					background-color: @grisFooter;
					border: 1px transparent;
					a, a:hover, a:visited, a:focus, a:active {
						color: @blanco;
						text-decoration: none;
					}
				}
			}
			.footer-link {
				margin-bottom: 0px;
				background-color: @gris;
				.list-group-item {
					padding: 0px;
					border-radius: 0px;
				}
				li {
					background-color: @grisFooter;
					border: 1px transparent;
					a, a:hover, a:visited, a:focus, a:active {
						color: @blanco;
						text-decoration: none;
					}
				}
			}
			.footer-social {
				float: right;
				padding: 20px;
				padding-right: 0px;
				.facebook { padding-left: 10px; }
				.twitter { padding: 0px 10px; }
				.division {
					padding: 3px 5px;
					border-left: 1px solid @blanco;
				}
				a, a:hover, a:visited, a:focus, a:active {
					color: @blanco;
					text-decoration: none;
					font-size: 22px;
				}
			}
			@media (max-width: 991px) {
				.col-15 { width: 100%; }
				.col-20 { width: 100%; }
				.flinks { padding: 5px;}
				.footer-links { border-right: 0px transparent; }
				.footer-social { float: left; padding: 0px 0px 1em 0px; }
			}
		}
		.footer-bottom {
			font-family: @code;
			font-weight: lighter;
			background-color: @rojo;
			padding: 5px 10px;
			color: @blanco;
			font-size: 16px;
			letter-spacing: 2px;
			.tab {
				margin-left: 2em;
			}
			@media (max-width: 1200px) {
				font-size: 14px;
				letter-spacing: 1px;
			}
			@media (max-width: 991px) {
				font-size: 12px;
				letter-spacing: 0px;
				.container { padding: 0px;}
			}
		}
	}
/* ----------------------------- Footer [ENDED] ----------------------------- */


// @media (max-width: 767px) {}
// @media (min-width: 768px) and (max-width: 991px) {}
// @media (min-width: 992px) and (max-width: 1199px) {}
// @media (min-width: 1086px) and (max-width: 1024px) {}
// @media (min-width: 1200px) {}