.contact
  padding-bottom: 3em
  form
    padding-top: 20px
  input.input
    width: 100% 
    margin-bottom: 2em
    border: 0 transparent
    border-bottom: 1px solid $gris500
  .button
    @media (min-width: 768px)
      padding-top: 5em