.img-responsive
  width: 100%
  height: auto

// Title of Sections
.section-title
  color: $negro
  margin:
    top: 70px
    bottom: 20px
  font-size: 24px

// Sections' Paragraphs
.section-p
  color: $gris700
  text-align: justify

// Primary Buttons Class
.btn-primary
  background-color: $gris400
  color: $gris800
  border-radius: 0
  border: 0 transparent
  &:hover
    background-color: $gris600