header
  margin: auto
  max-width: 100%
  position: relative
  .header-background
    width: 100%
    height: auto
  .header-title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: $blanco
    font-size: 36px
    letter-spacing: 4px
    .header-title-span
      background-color: $negro
      opacity: 0.75
      padding: 8px 16px
      font-weight: bolder
