.navbar-default
  border-radius: 0
  border: 0 transparent
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  .navbar-brand
    color: $negro
    letter-spacing: 4px
    padding: 10px
    margin: 10px
    height: auto
    font-size: 15px
    &:hover
      color: #000
      background-color: #ccc
  .navbar-nav > li > a
    color: $negro
    padding: 10px
    margin: 10px
    height: auto
    letter-spacing: 4px
    font-size: 15px
    &:hover
      color: $gris700
  .navbar-toggle
    border-color: transparent
    border-radius: 0
    margin-top: 12px
    &:hover
      background-color: #ccc
    .icon-bar
      background-color: $negro
