.projects
  .projects-thumbnail
    border: 0 transparent
    border-radius: 0
    padding: 0
    position: relative
  .projects-span
    position: absolute
    top: 0
    left: 0
    background-color: $negro
    color: $blanco
    opacity: 0.9
    padding: 10px