footer
  background-color: $black
  a
    color: $white
    &:hover
      color: $gray500
    &.facebook:hover
      color: $facebook
    &.twitter:hover
      color: $twitter
    &.linkedin:hover
      color: $linkedin
    &.googleplus:hover
      color: $googleplus