.league-of-shadows
  background-color: rgba(240, 240, 240, .7)

.font-cantarell
  font-family: 'Cantarell', sans-serif
  font-weight: 700
.font-nunito
  font-family: 'Nunito', sans-serif
  font-weight: 700
.font-sarabun
  font-family: 'Sarabun', sans-serif
  font-weight: 400


.bg-primary
  background-color: $blue900 !important
.bg-danger
  background-color: $red900 !important
.bg-warning
  background-color: $yellow900 !important
.bg-success
  background-color: $green900 !important
.bg-info
  background-color: $cyan900 !important
.bg-dark
  background-color: $gray900 !important
.text-orange
  color: $orange500
.text-purple
  color: #563D7C

.grid
  display: grid
  grid-auto-columns: auto
  grid-column-gap: 10px
  grid-row-gap: 10px
  align-items: center
  justify-items: center
  background-color: $gray200
  &.grid-2
    grid-template-areas: "a a"
  &.grid-3
    grid-template-areas: "a a a"
  &.grid-4
    grid-template-areas: "a a a a"