#skills
  border-top: 1px solid $gray300
.img-skills
  width: 90px
  height: auto

.grid
  &.ruby
    @include bg_hover_2($white, #CC0000)
  &.php
    @include bg_hover_3(#8F9ED1, $gray300, #FF2D20)
  &.python
    @include bg_hover_2($white, #0C4B33)
  &.frontend
    @include bg_hover_4(#E64C18, #006BC0, #563D7C, #CD6699)
  &.js
    @include bg_hover_3(#E4BA42, #41B883, #5ADAFD)
  &.angular
    @include bg_hover_3(#DD0330, #0078CF, #FB8C00)