body
  font-family: "Lato", sans-serif
.text-danger
  color: $rojo500!important
.bg-danger
  background-color: $rojo500!important

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background-color: $blanco
  border: 0

::-webkit-scrollbar-thumb
  background: $rojo900