.gondola
  font-family: "Montserrat", sans-serif
  padding-top: 2rem
  padding-bottom: 2rem
.gondola-i
  height: 100%
  i
    font-size: 200px
    margin-top: 15%
    @media (max-width: 575px)
      margin-top: 10%
    @media (min-width: 576px) and (max-width: 767px)
      margin-top: 10rem