footer
  background-color: $negro
  a
    color: $blanco
    &:hover
      color: $gris500
    &.facebook:hover
      color: $facebook
    &.twitter:hover
      color: $twitter
    &.linkedin:hover
      color: $linkedin
    &.googleplus:hover
      color: $googleplus