.gondola
  padding: 50px 10%
  h3
    text-align: center
    letter-spacing: 5px
    text-transform: uppercase
    color: #000
  div
    color: #555
    background-color: #fff
    text-align: justify
  p
    font-size: 16px
    padding-top: 20px
    text-align: center
    &.code
      font-weight: bolder
      color: #00c853
  &.black
    background-color: #282E34
    div
      color: #fff
      background-color: #282E34
    h3
      color: #ccc
  .img
    height: auto
    width: 100%
    margin-left: 0
    margin-right: 0