header
  background-color: rgba(0, 0, 0, .5)
  background-image: url("../../img/code.jpg")
  min-height: 85%
  position: relative
  background-attachment: fixed
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 25px
  font-family: 'Gugi', cursive
  @media only screen and (max-device-width: 1024px)
    background-attachment: scroll
  @media (max-width: 991px)
    padding-top: 10px