@import "../colores"
@import "header"
@import "navbar"
@import "footer"

.bg-primary
  background-color: $azul900 !important
  &.five
    background-color: $azul500 !important
.bg-danger
  background-color: $rojo900 !important
  &.five
    background-color: $rojo500 !important
.bg-warning
  background-color: $amarillo900 !important
  &.five
    background-color: $amarillo500 !important
.bg-success
  background-color: $verde900 !important
  &.five
    background-color: $verde500 !important
.bg-info
  background-color: $cyan900 !important
  &.five
    background-color: $cyan500 !important
.bg-dark
  background-color: $gris900 !important
  &.five
    background-color: $gris500 !important